# JXAidlSdkDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: JOOX-AIDL-OPEN-SDK-v1.0.2.aar
app/src/androidTest/java/com/tencent/joox/jxaidlsdkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/joox/jxaidlsdkdemo/: MainActivity.kt  VisualPlayerActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_visual_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tencent/joox/jxaidlsdkdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
